spring.application.name=customer-service
spring.data.mongodb.database=ecom_app_db
spring.data.mongodb.uri=mongodb+srv://SakshiNaik:Sakn%40345@cluster0.aetnndd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8084

